# basic settings
[basic]
nchr = 22
root = /work/jiang_bio/2SPLS_automation
data_root = /work/jiang_bio/2SPLS_automation/data
tmp_root = /work/jiang_bio/2SPLS_automation/tmp
script_root = /work/jiang_bio/2SPLS_automation/script
res_root = /work/jiang_bio/2SPLS_automation/res

[geno]
ped.file = ./data/geno-prep/test.ped
map.file = ./data/geno-prep/test.map


[gexp]
gexp.file = ./data/gexp-prep/test.gexp
pmap.file = /work/bryan20/luad_rerun/GeneExpression/hugo_gencode_good_hg19_V24lift37_probemap

[plink]
mind = 0.01
geno = 0.1
hwe = 0.0001
ref = reference

[ciseqtl]
#snps.map = ./data/cis-eQTL/snps.map
#snps.maf = ./data/cis-eQTL/snps.maf
#gexp.file = ./data/cis-eQTL/gexp_prostate
#matched.geno = ./data/cis-eQTL/matched.Geno
#gene.pos = ./data/cis-eQTL/prostate_gene_pos
snps.map = ./data/match/new.Geno.map
snps.maf = ./data/match/new.Geno.maf
gexp.file = ./data/gexp-prep/test.gexp
matched.geno = ./data/match/new.Geno
gene.pos = ./data/gexp-prep/gene_pos
alpha.cis = 0.05
nperms = 100
upstream = 1000
downstream = 1000

[network]
uncor.ncis = 3
uncor.r = 0.5
nboots = 100
nnodes = 500
ncores = 128
memory = 256
walltime = 4:00:00

[netvis]
freq = 0.8
ncount = 2
ninfo = ./data/netvis/mart_export_protein_coding_37.txt


