# basic settings
[basic]
nchr = 22
ncore_local = 20
cohort = TCGA

[geno]
(TCGA)
ped.file = /scratch/bell/jiang548/workshop2022/SIGNET/example/geno/example.ped
map.file = /scratch/bell/jiang548/workshop2022/SIGNET/example/geno/example.map
gmap = /scratch/bell/jiang548/data/chr/chr
ref = /scratch/bell/jiang548/data/ref_panel_38/chr
int = 5000000
resg.tcga = res/resg/signet

(GTEx)
vcf0 = /work/jiang_bio/NetANOVA/real_data/GTEx_lung/genotype/Geno_GTEx.vcf
vcf.file = /work/jiang_bio/NetANOVA/real_data/GTEx_lung/genotype_after_phasing/Geno_GTEx.vcf
read.file = /work/jiang_bio/NetANOVA/real_data/GTEx_lung/gexp/GTEx_gene_reads.gct
anno = /work/jiang_bio/NetANOVA/real_data/GTEx_lung/genotype_after_phasing/GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt
tissue = Lung
resg.gtex = res/resg/signet

[gexp]
(TCGA)
gexp.file = /scratch/bell/jiang548/workshop2022/SIGNET/example/gexp/example_gexp
pmap.file = /scratch/bell/jiang548/data/gencode.v22.gene.gtf
restrict.tcga = 1-22
rest.tcga = res/rest/signet

(GTEx)
reads.file = sdfs
tpm.file = sfd
gtf.file = sdfsd
rest.gtex = res/rest/signet

[adj]
(TCGA)
cli.file = /scratch/bell/jiang548/data/clinical.tsv
resa.tcga = res/resa/signet

(GTEX)
resa.gtex = res/resa/signet

[plink]
mind = 0.1
geno = 0.1
hwe = 0.0001

[ciseqtl]
snps.map = ./res/resa/signet_new.Geno.map
snps.maf = ./res/resa/signet_new.Geno.maf
matched.gexp = ./res/resa/signet_gexp_rmpc.data
matched.gexp.withpc = ./res/resa/signet_gexp.data
matched.geno = ./res/resa/signet_geno.data
gene.pos = ./res/rest/signet_gene_pos
alpha.cis = 0.05
nperms = 100
upstream = 1000
downstream = 1000
resc = res/resc/signet

[network]
net.gexp.data = /scratch/bell/jiang548/workshop2022/SIGNET/res/resc/signet_net.gexp.data
net.geno.data = /scratch/bell/jiang548/workshop2022/SIGNET/res/resc/signet_all.eQTL.data
sig.pair = /scratch/bell/jiang548/workshop2022/SIGNET/res/resc/signet_all.sig.pValue_0.05
net.genename = /scratch/bell/jiang548/workshop2022/SIGNET/res/resc/signet_net.genename
net.genepos = /scratch/bell/jiang548/workshop2022/SIGNET/res/resc/signet_net.genepos
ncis = 3
cor = 0.6
nboots = 10
ncores = 128
queue = debug
memory = 256
walltime = 0:05:00
interactive = F
resn = res/resn/signet
sif = /scratch/bell/jiang548/workshop2022/signet.sif

[netvis]
Afreq = res/resn/signet_Afreq
freq = 1
ntop = 3
coef = res/resn/signet_CoeffMat0 
vis.genepos = res/resn/signet_net.genepos
id = 9606
assembly = hg38
tf = human_tf
resv = res/resv/signet
