# basic settings
[BASIC]
nchr = 22
storage.path = STORAGE_PATH

[GENO]
ped.file = xxx
map.file = PATH/xxx.map


[GENEXP]
ge.file = PATH/xxx.ge
gpos.file = PATH/xxx.gpos

[PLINK]
mind = 0.1
ggeno = 0.1
hwe = 0.0001
recode = A

[CISEQTL]
#snps.map = ./data/cis-eQTL/snps.map
#snps.maf = ./data/cis-eQTL/snps.maf
#gexp.file = ./data/cis-eQTL/gexp_prostate
#matched.geno = ./data/cis-eQTL/matched.Geno
#gene.pos = ./data/cis-eQTL/prostate_gene_pos
snps.map = ./data/match/new.Geno.map
snps.maf = ./data/match/new.Geno.maf
gexp.file = ./data/gexp-prep/Gexp
matched.geno = ./data/match/new.Geno
gene.pos = ./data/gexp-prep/gene_pos
alpha.cis = 0.05
nperms = 100
upstream = 1000
downstream = 1000

[NETWORK]
uncor.ncis = 3
uncor.r = 0.5
nboots = 5
nnodes = 500
ncores = 16
memory = 64
walltime = 4

[NETVIS]
freq = 0.8
ncount = 2
ninfo = ./data/netvis/mart_export_protein_coding_37.txt


